.background-left {
    grid-area: 1 / 1 / 4 / 2;
    @include responsive(tab-land) {
        grid-area: 1 / 1 / -1 / 2;
    }
    background: linear-gradient(to right top, $gradient-light-violet, $gradient-light-magenta);
    border-radius: 0 0 50rem 50rem;
    position: relative;
    z-index: -1;
    transform: translate(-5rem, -5rem);
    animation: LeftBgMoveIn 1s;
}

.background-right {
    grid-area: 3 / 2 / 5 / 3;
    background: $light-grayish-violet;
    border-radius: 50rem 50rem 0 0;
    position: relative;
    height: 150%;
    transform: translate(10rem, -20rem);
    @include responsive(tab-land) {
        z-index: 2;
        grid-area: 1 / 4 / -1 / 5;
        height: 100%;
        transform: translate(10rem, 10rem);
    }
    animation: RightBgMoveIn 1s;
}

.ui-device {
    grid-area: 2 / 1 / 3 / 3;
    @include responsive(tab-land) {
        grid-area: 2 / 1 / 3 / 3;
    }
    display: grid;
    grid-template-columns: 0.5fr minmax(30rem, 35rem) 0.5fr;
    @include responsive(tab-land) {
        grid-template-columns: 2fr 35rem 1fr;
    }

    .mobile {
        grid-column: 2 / 3;
        background: $white;
        box-shadow: 3px 8px 3rem rgba($very-dark-desaturated-violet, 20%);
        height: 100%;
        width: 100%;
        border-radius: 5rem;
        position: relative;
        z-index: 4;
        animation: mobile 1s 1s;
        animation-fill-mode: backwards;

        &__screen {
            height: 96%;
            width: 91%;
            background: $light-grayish-violet;
            border-radius: 4rem;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            .notch {
                width: 60%;
                height: 4rem;
                border-radius: 4rem;
                background: #fff;
                position: absolute;
                top: -2%;
                left: 50%;
                transform: translateX(-50%);
                z-index: 1;
            }

            .head {
                width: 100%;
                height: 15%;
                border-radius: 4rem 4rem 10px 10px;
                background: linear-gradient(to right, $gradient-light-violet, $gradient-light-magenta);
                display: flex;
                align-items: flex-end;
                color: $pale-violet;

                .user {
                    height: 70%;
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 0 1.5rem;

                    &__content {
                        display: flex;
                        align-items: center;
                    }

                    &__back {
                        margin-right: 1rem;
                        font-size: 2rem;
                    }

                    &__photo {
                        height: 4rem;
                        width: 4rem;
                        border-radius: 50%;
                        margin-right: 1rem;
                        background: $pale-violet;
                        padding: 0.3rem;

                        .user-image {
                            width: 100%;
                            border-radius: 50%;
                        }
                    }

                    .menu {
                        color: #e9cbfd;
                    }
                }
            }

            .body {
                width: 100%;
                height: 75%;
                display: grid;
                grid-template: minmax(min-content, 0.5fr) repeat(2, minmax(min-content, 1fr)) / 1fr;
                padding: 1rem;

                .package {
                    width: 75%;
                    border-radius: 1.5rem 1.5rem 1.5rem 0.8rem;
                    margin-bottom: 1rem;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .radio-box {
                        position: relative;

                        .radio {
                            opacity: 0;
                            position: relative;
                            z-index: -1;
                            margin-right: 1rem;
                        }

                        .label {
                            font-weight: 500;
                        }

                        .new-radio {
                            width: 2rem;
                            height: 2rem;
                            border: 2px solid $pale-violet;
                            position: absolute;
                            top: 0;
                            left: 0;
                            border-radius: 50%;
                            transition: all 0.2s;

                            &:hover {
                                background: $gradient-light-violet;
                            }
                        }
                    }

                    .price {
                        font-size: 1.8rem;
                        color: #fff;
                        font-weight: 700;
                    }
                }

                &__top {
                    display: grid;
                    align-items: start;
                }

                &__bottom {
                    display: grid;
                    align-items: end;
                }

                &__middle {
                    display: grid;
                    justify-items: end;
                    align-items: center;

                    .images {
                        display: flex;
                        align-items: center;

                        & > * {
                            height: 6rem;
                            width: 6rem;
                            margin-left: 1rem;

                            .dog-img {
                                width: 100%;
                                border-radius: 1.5rem;
                                box-shadow: 1px 6px 1.5rem rgba(0,0,0,0.2);
                            }
                        }
                    }
                }
            }

            .footer {
                width: 100%;
                height: 10%;
                display: flex;
                align-items: flex-start;
                justify-content: center;
                position: relative;

                .message-box {
                    height: 77%;
                    width: 90%;
                    background: #fff;
                    border-radius: 4rem;
                    display: flex;
                    align-items: center;
                    position: relative;

                    .placeholder {
                        padding-left: 3rem;
                    }

                    .send {
                        border-radius: 50%;
                        background: $very-dark-desaturated-violet;
                        height: 3.5rem;
                        width: 3.5rem;
                        position: absolute;
                        top: 50%;
                        right: 10%;
                        transform: translate(50%, -50%);

                        & > * {
                            color: #fff;
                            position: absolute;
                            top: 50%;
                            left: 55%;
                            transform: translate(-50%, -50%);
                            font-size: 2rem;
                        }
                    }
                }
            }
        }
    }
}

.ui-content {
    grid-area: 4 / 1 / 5 / 3;
    @include responsive(tab-land) {
        grid-area: 2 / 3 / 3 / 5;
    }
    display: grid;
    grid-template-columns: 0.5fr minmax(30rem, 35rem) 0.5fr;
    @include responsive(tab-land) {
        grid-template-columns: minmax(min-content, 1fr) 0.2fr;
    }

    .intro {
        grid-column: 2 / 3;
        height: 100%;
        width: 100%;
        display: grid;

        &__content {
            place-self: center start;
            text-align: center;

            &-heading {
                position: relative;
                @include responsive(tab-land) {
                    &::after {
                        content: "";
                        display: block;
                        width: 100%;
                        height: 5rem;
                        background: #fff;
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: 1;
                        transform: translateX(100%);
                        animation: heading 2s 1s;
                        animation-fill-mode: backwards;
                    }
                }
            }

            &-para {
                position: relative;
                z-index: 3;
                animation: color 3.2s 2s;
                animation-fill-mode: backwards;
            }
        }
        @include responsive(tab-land) {
            grid-column: 1 / 2;
            grid-template-columns: 1fr 0.1fr;

            &__content {
                text-align: left;
            }
        }
    }
}

// Animation Steps

.step-1 {
    animation: appear 0.4s 2s;
    animation-fill-mode: backwards;
}
.step-2 {
    animation: appear 0.4s 2.4s;
    animation-fill-mode: backwards;
}
.step-3 {
    animation: appear 0.4s 2.8s;
    animation-fill-mode: backwards;
}
.step-4 {
    animation: appear 0.4s 3.2s;
    animation-fill-mode: backwards;
}
.step-5 {
    animation: appear 0.4s 3.6s;
    animation-fill-mode: backwards;
}
.step-6 {
    animation: appear 0.4s 4.0s;
    animation-fill-mode: backwards;
}
.step-7 {
    animation: appear 0.4s 4.4s;
    animation-fill-mode: backwards;
}
.step-8 {
    animation: appear 0.4s 4.8s;
    animation-fill-mode: backwards;
}
